[core]

allow_access_list = vasya.pupkin@example.org, dima.bilan@example.org,
        bill.g@example.org, batman@example.com, test123@example.org

initial_secret_key = 7VTfWT1OVgtyro1yBfzaBcbXqxYiBiho

news_injection_file = news_injection.html

#home_page_file = home_page.html

#netloc_blacklist = example-1.example.com, example-2.example.com, www.example-2.example.com
